<?
//alright, so I couldn't seem to get the file array to pass properly so that I could call
//the first part of this as a function also.  That means that for usage of this script, you
//will want to do the following:

//$categoryID = 'Whatever your categoryID is';
//$fileInputBoxName = 'Whatever you called your input box name';
//include "$fullpath/images/uploaded/uploadfile.php";


//print("files = ");
//print_r( $_FILES );

//$fileInputBoxName = "$inputBoxName"; //this is what you named the input box
$i = 0; //initializes i for an array counter
//foreach runs through the arrays
foreach($_FILES[$fileInputBoxName]['name'] as $image)
{
   //print("<br>x = ".($i+1)."<br>");
   //if statement checks to make sure there is a value before it calls the function
   if($_FILES[$fileInputBoxName]['name'][$i] != "")
   {

      //filepath, form element, array counter, category id
      if(file_upload("$fullpath/images/uploaded/images/$_SESSION[userid]/", "$fileInputBoxName", $i,$categoryID))
      {
	 print("File ".$_FILES[$fileInputBoxName]['name'][$i]." has been uploaded.<br />");

	 //since file has been uploaded successfully, lets go ahead and thumbnail it and size it for the gallery.
	 $result = mysql_query("SELECT id,ext FROM images ORDER BY id DESC LIMIT 1;");
	 $row = mysql_fetch_array($result);

	 $imagepath = "$fullpath/images/uploaded/images/$_SESSION[userid]/";
	 //$big_image = "$fullpath/images/uploaded/images/$row[id]$row[ext]";
	 $imagename = "$row[id]$row[ext]";
	 $thumbPath = "$fullpath/images/uploaded/thumbs/$_SESSION[userid]/";
	 shell_exec("mkdir -p $thumbPath");
	 $sizedPath = "$fullpath/images/uploaded/sized/$_SESSION[userid]/";
	 shell_exec("mkdir -p $sizedPath");
	 $iPhonePath = "$fullpath/images/uploaded/iphone/$_SESSION[userid]/";
	 shell_exec("mkdir -p $iPhonePath");
	 $size = GetImageSize($imagepath.$imagename);
	 $width = $size[0];
	 $height = $size[1];

	 if($width >= $height)
	 {
	    $x = 150;
	    $y = ($x / $width) * $height;
	    $a = 500;
	    $b = ($a / $width) * $height;
	    $k = 50;
	    $j = ($k / $width) * $height;
	 }
	 else
	 {
	    $y = 100;
	    $x = ($y / $height) * $width;
	    $b = 400;
	    $a = ($b / $height) * $width;
	    $j = 50;
	    $k = ($j / $height) * $width;
	    
	 }


	 if(thumbnail($imagepath, $imagename, $thumbPath, $imagename, $x, $y))
	 {
	    print("Thumbnail has been created.<br />");
	 }
	 else
	 {
	    print("There was an error creating your thumbnail.<br />($imagepath, $imagename, $thumbPath, $imagename, $x, $y)");
	 }

	 if(thumbnail($imagepath, $imagename, $sizedPath, $imagename, $a, $b))
	 {
	    print("Sized Image has been created.<br />");
	 }
	 else
	 {
	    print("There was an error creating your Sized Image.<br />");
	 }

	 if(thumbnail($imagepath, $imagename, $iPhonePath, $imagename, $k, $j))
	 {
	    print("iPhone Image has been created.<br />");
	 }
	 else
	 {
	    print("There was an error creating your iPhone Sized Image.<br />");
	 }


      }
      else
      {
	 print("$_SESSION[messages]<br />");
      }
   }
   $i++;
}








function file_upload($ufile_path, $formelement, $arrayCounter,$categoryID)
{
   /* 

      ufile_path (Location to upload document to.)
      formelement is the actual name= field of the upload element from the form.
      arrayCounter is used to figure out which file we are on in the array
      categoryID is what category the images will belong to, should be the editor, calendar, or an individual category generated by the customer.
      Returns FALSE and places error code in the $_SESSION array under messages array.

    */

   //if this function is called, we know that the image has a name.  Lets go ahead 
   //and insert the image into the database and then pull the id that it has and 
   //name the image with the id to prevent overwritting of files by users.

   //takes spaces out of image
   $stripimage = preg_replace("/\s+/", " ", $_FILES[$formelement]['name'][$arrayCounter]);
   //extension of file upload
   $ext = substr( $stripimage, strrpos($stripimage, "."));
   $insertImage = mysql_query("INSERT INTO `images` ( `id` , `name` , `ext` ,`galleryCategoryID`) VALUES ('', '".$_FILES[$formelement]['name'][$arrayCounter]."', '$ext','$categoryID');")or die("Invalid mysql: " . mysql_error());

   $result = mysql_query("SELECT id,ext FROM images WHERE id = ". mysql_insert_id()." LIMIT 1;")or die("Invalid query: " . mysql_error());
   $row = mysql_fetch_array($result);

   $uploadfile = $ufile_path.$row[id].$row[ext];
   shell_exec("mkdir -p $ufile_path");
   // print $uploadfile;
   if (move_uploaded_file($_FILES[$formelement]['tmp_name'][$arrayCounter], $uploadfile))
   {
      $_SESSION['messages']= "Upload was successful!";
      return TRUE;
   }
   else {

      $_SESSION['messages'] = "File Upload for $_FILES[$formelement]['name'][$arrayCounter] has been Unsuccessful! Record has NOT been Inserted: ERROR: "; 
      // echo "Record has NOT been inserted!";
      // print "ACK: ".$_FILES['userfile']['error'];	

      switch ($_FILES[$formelement]['error'][$arrayCounter])
      {
	 case 0:
	    $_SESSION['messages'].= "UPLOAD_ERR_OK: Your file uploaded. There must have been some problem
	       moving it. Check the permissions on the upload directory";
	    break;
	 case 1:
	    $_SESSION['messages'].= "UPLOAD_ERR_INI_SIZE: The file is larger than the value specified in the
	       php.ini of this server. The administrator has not allowed files to be 
	       uploaded that are this big.
	       Your file is too big, compress
	       it or something. If that won't work contact the Webmaster";
	    break;
	 case 2:
	    $_SESSION['messages'].= "MAX_FILE_SIZE: This file is too big! ";
	    break;
	 case 3:
	    $_SESSION['messages'].= "UPLOAD_ERR_PARTIAL: The file was only partially uploaded. Your going to
	       need to resubmit the document. If this continues to be a problem, look
	       to compressing the document, or checking it for valid content. Could be corrupt.";
	    break;
	 case 4:
	    $_SESSION['messages'].= "UPLOAD_ERR_NO_FILE: Apparently, the file did not come along with your request.
	       Please resubmit the document. ";
	    break;
	 case 6:
	    $_SESSION['messages'].= "UPLOAD_ERR_NO_TMP_DIR: Your not going to believe this, but your tmp directory
	       does not exist, or there is a permissions problem. Drop me a line, let me know.";
	    break;
	 case 7:
	    $_SESSION['messages'].= "UPLOAD_ERR_CANT_WRITE: Well this one is nasty. I can't even write to the disk!
	       Please check permissions on the tmp and directory to move the files to.";
	    break;
	    case 8;
	    $_SESSION['messages'].= "UPLOAD_ERR_EXTENSION: File extension blocked. See Administrator, bring a gift.";
	    break;
	 default:
	    $_SESSION['messages'].= "Unspecified error??!";
	    break;
      }
      return FALSE;
   }


}


function thumbnail($imagepath, $bigimage,$thumbpath, $thumb, $tn_width, $tn_height )
{
   $big_image = $imagepath.$bigimage;
   $size = GetImageSize($big_image);
   $width = $size[0];
   $height = $size[1];
   $src = ImageCreateFromJpeg($big_image);
   $dst = ImageCreateTrueColor($tn_width,$tn_height);
   ImageCopyResampled($dst, $src, 0, 0, 0, 0, $tn_width,$tn_height,$width,$height);
   //$th_file = $thumb;
   $th_file = $thumbpath.$thumb;
   if  (file_exists($th_file)) { unlink($th_file); }
   ImageJpeg($dst, $th_file);
   ImageDestroy($src);
   ImageDestroy($dst);

   return TRUE;
}

?>
