-- Script to remove old unused tables, pre jon stevens erra.

DROP TABLE IF EXISTS accounts;
DROP TABLE IF EXISTS accounts_audit;
DROP TABLE IF EXISTS accounts_bugs;
DROP TABLE IF EXISTS accounts_cases;
DROP TABLE IF EXISTS accounts_contacts;
DROP TABLE IF EXISTS accounts_opportunities;
DROP TABLE IF EXISTS acl_actions;
DROP TABLE IF EXISTS acl_roles;
DROP TABLE IF EXISTS acl_roles_actions;
DROP TABLE IF EXISTS acl_roles_users;
DROP TABLE IF EXISTS address_book;
DROP TABLE IF EXISTS bugs;
DROP TABLE IF EXISTS bugs_audit;
DROP TABLE IF EXISTS calls;
DROP TABLE IF EXISTS calls_contacts;
DROP TABLE IF EXISTS calls_leads;
DROP TABLE IF EXISTS calls_users;
DROP TABLE IF EXISTS campaigns;
DROP TABLE IF EXISTS campaigns_audit;
DROP TABLE IF EXISTS campaign_log;
DROP TABLE IF EXISTS campaign_name_tbl;
DROP TABLE IF EXISTS campaign_tbl;
DROP TABLE IF EXISTS campaign_trkrs;
DROP TABLE IF EXISTS cartCoupon;
DROP TABLE IF EXISTS cartInvoice;
DROP TABLE IF EXISTS cartLineItem;
DROP TABLE IF EXISTS cartProducts;
DROP TABLE IF EXISTS cases;
DROP TABLE IF EXISTS cases_audit;
DROP TABLE IF EXISTS cases_bugs;
DROP TABLE IF EXISTS config;
DROP TABLE IF EXISTS contacts;
DROP TABLE IF EXISTS contacts_audit;
DROP TABLE IF EXISTS contacts_bugs;
DROP TABLE IF EXISTS contacts_cases;
DROP TABLE IF EXISTS contacts_users;
DROP TABLE IF EXISTS currencies;
DROP TABLE IF EXISTS custom_fields;
DROP TABLE IF EXISTS dashboards;
DROP TABLE IF EXISTS documents;
DROP TABLE IF EXISTS document_revisions;
DROP TABLE IF EXISTS emailman;
DROP TABLE IF EXISTS emailNewsletter;
DROP TABLE IF EXISTS emails;
DROP TABLE IF EXISTS emails_bean;
DROP TABLE IF EXISTS emails_email_addr_rel;
DROP TABLE IF EXISTS emails_text;
DROP TABLE IF EXISTS email_addresses;
DROP TABLE IF EXISTS email_addr_bean_rel;
DROP TABLE IF EXISTS email_cache;
DROP TABLE IF EXISTS email_marketing;
DROP TABLE IF EXISTS email_marketing_prospect_lists;
DROP TABLE IF EXISTS email_templates;
DROP TABLE IF EXISTS faq;
DROP TABLE IF EXISTS feeds;
DROP TABLE IF EXISTS fields_meta_data;
DROP TABLE IF EXISTS folders;
DROP TABLE IF EXISTS folders_rel;
DROP TABLE IF EXISTS folders_subscriptions;
DROP TABLE IF EXISTS hbs_telelist_campaign;
DROP TABLE IF EXISTS hbs_telelist_contacts;
DROP TABLE IF EXISTS hbs_telelist_results;
DROP TABLE IF EXISTS iframes;
DROP TABLE IF EXISTS import_maps;
DROP TABLE IF EXISTS inbound_email;
DROP TABLE IF EXISTS inbound_email_autoreply;
DROP TABLE IF EXISTS inbound_email_cache_ts;
DROP TABLE IF EXISTS leads;
DROP TABLE IF EXISTS leads_audit;
DROP TABLE IF EXISTS linked_documents;
DROP TABLE IF EXISTS meetings;
DROP TABLE IF EXISTS meetings_contacts;
DROP TABLE IF EXISTS meetings_leads;
DROP TABLE IF EXISTS meetings_users;
DROP TABLE IF EXISTS metaInfo;
DROP TABLE IF EXISTS notes;
DROP TABLE IF EXISTS opportunities;
DROP TABLE IF EXISTS opportunities_audit;
DROP TABLE IF EXISTS opportunities_contacts;
DROP TABLE IF EXISTS outbound_email;
DROP TABLE IF EXISTS pages;
DROP TABLE IF EXISTS project;
DROP TABLE IF EXISTS projects_accounts;
DROP TABLE IF EXISTS projects_bugs;
DROP TABLE IF EXISTS projects_cases;
DROP TABLE IF EXISTS projects_contacts;
DROP TABLE IF EXISTS projects_opportunities;
DROP TABLE IF EXISTS projects_products;
DROP TABLE IF EXISTS project_task;
DROP TABLE IF EXISTS project_task_audit;
DROP TABLE IF EXISTS prospects;
DROP TABLE IF EXISTS prospect_lists;
DROP TABLE IF EXISTS prospect_lists_prospects;
DROP TABLE IF EXISTS prospect_list_campaigns;
DROP TABLE IF EXISTS relationships;
DROP TABLE IF EXISTS releases;
DROP TABLE IF EXISTS roles;
DROP TABLE IF EXISTS roles_modules;
DROP TABLE IF EXISTS roles_users;
DROP TABLE IF EXISTS salesPeople;
DROP TABLE IF EXISTS salesPeopleLeads;
DROP TABLE IF EXISTS saved_search;
DROP TABLE IF EXISTS schedulers;
DROP TABLE IF EXISTS schedulers_times;
DROP TABLE IF EXISTS sugarfeed;
DROP TABLE IF EXISTS tasks;
DROP TABLE IF EXISTS tracker;
DROP TABLE IF EXISTS upgrade_history;
DROP TABLE IF EXISTS users;
DROP TABLE IF EXISTS users_feeds;
DROP TABLE IF EXISTS users_last_import;
DROP TABLE IF EXISTS users_signatures;
DROP TABLE IF EXISTS user_address_type_tbl;
DROP TABLE IF EXISTS user_group_id;
DROP TABLE IF EXISTS user_preferences;
DROP TABLE IF EXISTS vcals;
DROP TABLE IF EXISTS versions;
DROP TABLE IF EXISTS whats_new;
DROP TABLE IF EXISTS zipcode_tbl;